name: python_a3_temp_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.10
  - pystac-client
  - ipykernel
  - rasterio
  - matplotlib
  - stackstac
  - odc-stac
  - geoviews
  - pandas
  - geopandas
  - hvplot