name: python_class_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - conda-forge::rasterio
  - conda-forge::geopandas
prefix: /Users/rabinatwayana/Rabina/anaconda3/envs/python_class_env
